commonLabels: 
  purpose: demo
  env: sandbox
  repo: terraform-gcp

prometheus:
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
    - prometheus.yourdomain.com

alertmanager:
  enabled: true
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
    - alertmanager.yourdomain.com

grafana:
  enabled: true
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
    - grafana.yourdomain.com